{
  "name": "handoffkit",
  "version": "0.1.3",
  "description": "HandoffKit by DynG AI brings the PlatformPilot.ai coordination model to Codex: explicit agent handoffs, actor-style mailboxes, routed ownership transfer, pub/sub awareness, fan-in joins, budgets, dead letters, and traceable multi-agent workflows.",
  "author": {
    "name": "DynG AI",
    "url": "https://dyng.ai"
  },
  "homepage": "https://platformpilot.ai/",
  "license": "MIT",
  "keywords": [
    "agents",
    "actor-model",
    "csp",
    "dyng.ai",
    "DynG AI",
    "go",
    "message-passing",
    "multi-agent",
    "PlatformPilot",
    "PlatformPilot.ai"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "HandoffKit",
    "shortDescription": "PlatformPilot.ai-style agent handoffs for Codex",
    "longDescription": "Built by DynG AI, HandoffKit brings the PlatformPilot.ai coordination model into Codex. Use it to design agent systems that move work through explicit, traceable handoffs instead of shared scratchpads: actor-style mailboxes, select-style waits, routed ownership transfer, broadcast awareness, fan-in joins and quorums, cancellation, budgets, dead letters, and message-level traces. It is the practical foundation for multi-agent workflows that are easier to inspect, easier to bound, and safer to scale.",
    "developerName": "DynG AI",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "brandColor": "#22B298",
    "composerIcon": "./assets/symbol-square.png",
    "logo": "./assets/symbol-square.png",
    "websiteURL": "https://platformpilot.ai/",
    "defaultPrompt": [
      "Use handoffkit to design a PlatformPilot-style multi-agent system.",
      "Use handoffkit to scaffold the Go runtime primitives into this repo."
    ]
  }
}
